<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОПиПАСР</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="mainMenu">
                <div class="navlist">
                    <a href="#">Главная</a>
                    <a href="#">ППС</a>
                    <a href="#">Учебный план</a>
                    <a href="#">Расписание</a>
                    <a href="#">История</a>
                </div>

                <div class="button_copy">
                    <input id="toggle" type="checkbox">

                    <label for="toggle" class="hamburger">
                        <div class="top-bun"></div>
                        <div class="meat"></div>
                        <div class="bottom-bun"></div>
                    </label>

                    <div class="nav">
                        <div class="nav-wrapper">
                            <nav>
                                <a href="#">Главная</a><br>
                                <a href="#">ППС</a><br>
                                <a href="#">Учебный план</a><br>
                                <a href="#">Расписание</a><br>
                                <a href="#">История</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header">
                <div class="div">
                    <h1 class="logo">ОПиПАСР</h1>
                    <h2 class="slogan">Кафедра организации пожаротушения и проведения аварийно-спасательных работ
                    </h2>
                </div>
                <img class="img" src="логотип университета_200х200.png" alt="logo">
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="allContent">
                <div class="leftSidebar">
                    <img class="img2" src="логотип университета_200х200.png" alt="logo">

                    <img class="sidebarFireman" src="fireman.jpg" alt="Пожарный" />
                    <h3 class="title3">О нас</h3>
                    <p class="text">
                        Ежегодно на кафедре осуществляют подготовку и защиту дипломных проектов (работ) от 100 до 150
                        выпускников. Результаты дипломного проектирования, имеющие практическую значимость и
                        рекомендованные
                        государственной экзаменационной комиссией, запрашиваются комплектующими органами ФПС ГПС МЧС
                        России
                        и внедряются в практическую деятельность гарнизонов пожарной охраны РФ.
                    </p>
                    <p class="text">В настоящее время штатная численность профессорско-преподавательского состава
                        кафедры составляет 17 человек (укомплектованность личным составом 98 %). Из них 2 человека имеют
                        звание доктор технических наук, профессор; 1 – звание кандидат технических наук, доцент; 2 –
                        звание кандидат технических наук; 1 – звание кандидат экономических наук, доцент; 1 – звание
                        кандидат педагогических наук, доцент, 1 – доцент.</p>
                </div>

                <div class="rightSidebar">
                    <h3 class="title3">Направление подготовки</h3>

                    <p class="textRight">Кафедра реализует основные профессиональные образовательные программы ВО по
                        подготовке
                        специалистов, бакалавров и магистров в соответствии с ФГОС высшего образования в рамках
                        закрепленных за кафедрой дисциплин по направлениям подготовки: </p>
                    <ul class="list">
                        <li>Пожарная безопасность направленность «Пожаротушение»;</li>
                        <li>Пожарная безопасность направленность «Пожарная безопасность в государстве»;</li>
                        <li>Пожарная безопасность направленность «Государственный пожарный надзор»;</li>
                        <li>Техносферная безопасность направленность «Пожарная безопасность»;</li>
                        <li>Техносферная безопасность направленность «Руководство проведением спасательных операций
                            особого риска»;</li>
                        <li>Судебная экспертиза специализация «Инженерно-технические экспертизы»;</li>
                        <li>Горное дело специализация «Технологическая безопасность и горноспасательное дело»;</li>
                        <li>Правовое обеспечение национальной безопасности специализация «Уголовно-правовая»;</li>
                        <li>Системный анализ и управление направленность «Системный анализ и управление в
                            организационно-технических системах» (уровень бакалавриата);</li>
                        <li>Государственное муниципальное управление направленность «Материально-техническое
                            обеспечение» (уровень бакалавриата).</li>
                    </ul>
                    <h3 class="title3">Дисциплины кафедры</h3>
                    <p class="textRight">Всего на кафедре осуществляется подготовка по 9 учебным дисциплинам:</p>
                    <ul class="list">
                        <li>организация пожаротушения и проведения аварийно-спасательных работ;</li>
                        <li>организационно-правовое регулирование тушения пожаров и проведение аварийно-спасательных
                            работ ;</li>
                        <li>организационно-правовые основы службы и подготовки сотрудников ГПС МЧС России;</li>
                        <li>пожарно-строевая подготовка;</li>
                        <li>пожарная тактика;</li>
                        <li>подготовка газодымозащитника;</li>
                        <li>планирование и организация тушения пожаров. Пожарная тактика;</li>
                        <li>служебно-прикладной спорт в МЧС России;</li>
                        <li>средства индивидуальной защиты горноспасателей.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <p>196105, Санкт-Петербург, Московский проспект, 149</p>
                <p>Copyright &copy; 2023 &nbsp;</p>
            </div>
        </div>
    </footer>
    <!-- <script src="script.js"></script> -->
</body>

</html>